# warungBabakanCashierApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/babakan/cashier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babakan/cashier/: MainActivity.kt
app/src/main/java/com/babakan/cashier/common/audit/category/: CategoryBottomSheet.kt
app/src/main/java/com/babakan/cashier/common/audit/product/: ProductBottomSheet.kt
app/src/main/java/com/babakan/cashier/common/audit/user/: UserBottomSheet.kt
app/src/main/java/com/babakan/cashier/common/builder/: IconLoader.kt  ImageLoader.kt
app/src/main/java/com/babakan/cashier/common/component/: CategoryComponent.kt  DateRangePickerComponent.kt  EditButtonComponent.kt  ItemCounterComponent.kt  PrintButtonComponent.kt  SearchChipComponent.kt
app/src/main/java/com/babakan/cashier/common/composable/: FullScreenImage.kt  ProductItem.kt
app/src/main/java/com/babakan/cashier/common/item/: CategoryItem.kt  InvoiceItem.kt  OrderedProductItem.kt  ProductItem.kt  ProductOutItem.kt  ProductThumbnailItem.kt  ReportItem.kt  TransactionItem.kt  UserItem.kt
app/src/main/java/com/babakan/cashier/common/list/: CategoryList.kt  ProductList.kt  ProductOutList.kt  TransactionList.kt  UserList.kt
app/src/main/java/com/babakan/cashier/common/style/: SizeStyle.kt
app/src/main/java/com/babakan/cashier/common/ui/: AuditItemDialog.kt  CommonDialog.kt  FullscreenLoading.kt  OneWayDialog.kt  ShowImageDialog.kt
app/src/main/java/com/babakan/cashier/data/dummy/: CategoryDummy.kt  ProductDummy.kt  ProductOutDummy.kt  TransactionDummy.kt  UserDummy.kt
app/src/main/java/com/babakan/cashier/data/repository/auth/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/babakan/cashier/data/repository/cart/: CartRepository.kt
app/src/main/java/com/babakan/cashier/data/repository/category/: CategoryRepository.kt
app/src/main/java/com/babakan/cashier/data/repository/product/: ProductRepository.kt
app/src/main/java/com/babakan/cashier/data/repository/productOut/: ProductOutRepository.kt
app/src/main/java/com/babakan/cashier/data/repository/transaction/: TransactionRepository.kt
app/src/main/java/com/babakan/cashier/data/repository/user/: UserRepository.kt
app/src/main/java/com/babakan/cashier/data/sealed/: AdminItem.kt
app/src/main/java/com/babakan/cashier/data/state/: UiState.kt
app/src/main/java/com/babakan/cashier/data/ui/: ListOfNavigationBar.kt  listOfReportSearch.kt
app/src/main/java/com/babakan/cashier/presentation/authentication/model/: UserModel.kt
app/src/main/java/com/babakan/cashier/presentation/authentication/viewmodel/: AuthViewModel.kt  UserViewModel.kt
app/src/main/java/com/babakan/cashier/presentation/cashier/model/: CartModel.kt  CartProductModel.kt  (+1 more)
app/src/main/java/com/babakan/cashier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/babakan/cashier/utils/animation/: Animation.kt
app/src/main/java/com/babakan/cashier/utils/builder/: IconLoader.kt  ImageLoader.kt
app/src/main/java/com/babakan/cashier/utils/constant/: Constant.kt  Enum.kt  RemoteData.kt  Size.kt  SizeChart.kt
app/src/main/java/com/babakan/cashier/utils/formatter/: Formatter.kt
app/src/main/java/com/babakan/cashier/utils/helper/: BitmapFromComposable.kt  Helper.kt
app/src/main/java/com/babakan/cashier/utils/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/babakan/cashier/utils/validator/: Validator.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/babakan/cashier/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
